<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>My Fab Academy 2021 doc</title>
		<style>
			body {
				background-color: #f0f0f0;
				margin: 0;
				padding: 2rem;
				font-family: Monaco, "Lucida Console", monospace;
				font-size: 1rem;
				line-height: 1.5rem;
			}
		</style>
	</head>
	<body>
		<header>
		</header>
		<nav>
		</nav>
		<main>
			<marquee>Yello world</marquee>
		</main>
		<footer>
		</footer>
	</body>
</html>